{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18270",
"files": {
	"\/css\/_buttons.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_buttons.scss",
		"outputAbbreviatedPath": "\/css\/_buttons.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/_colours.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_colours.scss",
		"outputAbbreviatedPath": "\/css\/_colours.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/_css3.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_css3.scss",
		"outputAbbreviatedPath": "\/css\/_css3.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/_homepage.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_homepage.scss",
		"outputAbbreviatedPath": "\/css\/_homepage.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/_links.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_links.scss",
		"outputAbbreviatedPath": "\/css\/_links.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/_media-query-helpers.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_media-query-helpers.scss",
		"outputAbbreviatedPath": "\/css\/_media-query-helpers.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/_normalise.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_normalise.scss",
		"outputAbbreviatedPath": "\/css\/_normalise.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/_shims.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_shims.scss",
		"outputAbbreviatedPath": "\/css\/_shims.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/_typography.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/_typography.scss",
		"outputAbbreviatedPath": "\/css\/_typography.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/main.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/main.scss",
		"outputAbbreviatedPath": "\/css\/main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/Images\/composed\/2013-01-29 13.55.00.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.26124e+06,
		"inputAbbreviatedPath": "\/Images\/composed\/2013-01-29 13.55.00.jpg",
		"outputAbbreviatedPath": "\/Images\/composed\/2013-01-29 13.55.00.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/2013-01-30 11.52.59.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.12132e+06,
		"inputAbbreviatedPath": "\/Images\/composed\/2013-01-30 11.52.59.jpg",
		"outputAbbreviatedPath": "\/Images\/composed\/2013-01-30 11.52.59.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/2013-02-07 15.08.21.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.34907e+06,
		"inputAbbreviatedPath": "\/Images\/composed\/2013-02-07 15.08.21.jpg",
		"outputAbbreviatedPath": "\/Images\/composed\/2013-02-07 15.08.21.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/2013-03-12 14.55.13.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.00479e+06,
		"inputAbbreviatedPath": "\/Images\/composed\/2013-03-12 14.55.13.jpg",
		"outputAbbreviatedPath": "\/Images\/composed\/2013-03-12 14.55.13.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/2013-03-12 14.55.31.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.38809e+06,
		"inputAbbreviatedPath": "\/Images\/composed\/2013-03-12 14.55.31.jpg",
		"outputAbbreviatedPath": "\/Images\/composed\/2013-03-12 14.55.31.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/2013-03-12 16.06.38.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.21167e+06,
		"inputAbbreviatedPath": "\/Images\/composed\/2013-03-12 16.06.38.jpg",
		"outputAbbreviatedPath": "\/Images\/composed\/2013-03-12 16.06.38.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/2013-03-14 16.34.25.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.71151e+06,
		"inputAbbreviatedPath": "\/Images\/composed\/2013-03-14 16.34.25.jpg",
		"outputAbbreviatedPath": "\/Images\/composed\/2013-03-14 16.34.25.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/background-2-0489437168a985726e21092d35905c3e.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 198706,
		"inputAbbreviatedPath": "\/Images\/composed\/background-2-0489437168a985726e21092d35905c3e.jpg",
		"outputAbbreviatedPath": "\/Images\/composed\/background-2-0489437168a985726e21092d35905c3e.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/browser-9dc8f3f810cf6bf745eef285c982ccf3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 133385,
		"inputAbbreviatedPath": "\/Images\/composed\/browser-9dc8f3f810cf6bf745eef285c982ccf3.png",
		"outputAbbreviatedPath": "\/Images\/composed\/browser-9dc8f3f810cf6bf745eef285c982ccf3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/Collections.013.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 729106,
		"inputAbbreviatedPath": "\/Images\/composed\/Collections.013.jpg",
		"outputAbbreviatedPath": "\/Images\/composed\/Collections.013.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/devices-ac94b0a07655a1afe049b7bba3510394.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 168262,
		"inputAbbreviatedPath": "\/Images\/composed\/devices-ac94b0a07655a1afe049b7bba3510394.png",
		"outputAbbreviatedPath": "\/Images\/composed\/devices-ac94b0a07655a1afe049b7bba3510394.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/handheld-bb0a3969320435ebd6b6a421feb4504c.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 128630,
		"inputAbbreviatedPath": "\/Images\/composed\/handheld-bb0a3969320435ebd6b6a421feb4504c.png",
		"outputAbbreviatedPath": "\/Images\/composed\/handheld-bb0a3969320435ebd6b6a421feb4504c.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/I O – Contagious Communications.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.21483e+06,
		"inputAbbreviatedPath": "\/Images\/composed\/I O – Contagious Communications.png",
		"outputAbbreviatedPath": "\/Images\/composed\/I O – Contagious Communications.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/ios-07c7ed1efa853f4db99c0937172691a6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 146380,
		"inputAbbreviatedPath": "\/Images\/composed\/ios-07c7ed1efa853f4db99c0937172691a6.png",
		"outputAbbreviatedPath": "\/Images\/composed\/ios-07c7ed1efa853f4db99c0937172691a6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/listDeccaJuly15 copy.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 544107,
		"inputAbbreviatedPath": "\/Images\/composed\/listDeccaJuly15 copy.jpg",
		"outputAbbreviatedPath": "\/Images\/composed\/listDeccaJuly15 copy.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/listDeccaJuly15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 544107,
		"inputAbbreviatedPath": "\/Images\/composed\/listDeccaJuly15.jpg",
		"outputAbbreviatedPath": "\/Images\/composed\/listDeccaJuly15.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/Others.003.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 487705,
		"inputAbbreviatedPath": "\/Images\/composed\/Others.003.png",
		"outputAbbreviatedPath": "\/Images\/composed\/Others.003.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/composed\/paperp.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.54891e+06,
		"inputAbbreviatedPath": "\/Images\/composed\/paperp.png",
		"outputAbbreviatedPath": "\/Images\/composed\/paperp.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/contagious\/contagious.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 195102,
		"inputAbbreviatedPath": "\/Images\/contagious\/contagious.jpg",
		"outputAbbreviatedPath": "\/Images\/contagious\/contagious.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/contagious\/contagious.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 341996,
		"inputAbbreviatedPath": "\/Images\/contagious\/contagious.png",
		"outputAbbreviatedPath": "\/Images\/contagious\/contagious.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/contagious\/Others.004.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.00139e+06,
		"inputAbbreviatedPath": "\/Images\/contagious\/Others.004.png",
		"outputAbbreviatedPath": "\/Images\/contagious\/Others.004.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/contagious\/xlarge_15509ca2771e63f5_st-block-27-1404475033361-raw.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90600,
		"inputAbbreviatedPath": "\/Images\/contagious\/xlarge_15509ca2771e63f5_st-block-27-1404475033361-raw.jpg",
		"outputAbbreviatedPath": "\/Images\/contagious\/xlarge_15509ca2771e63f5_st-block-27-1404475033361-raw.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/contagious\/xlarge_17dcebb7f78f0a2f_st-block-59-1404492036366-raw.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20899,
		"inputAbbreviatedPath": "\/Images\/contagious\/xlarge_17dcebb7f78f0a2f_st-block-59-1404492036366-raw.png",
		"outputAbbreviatedPath": "\/Images\/contagious\/xlarge_17dcebb7f78f0a2f_st-block-59-1404492036366-raw.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/contagious\/xlarge_74c7456718f12c92_st-block-17-1404473647796-raw.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 104976,
		"inputAbbreviatedPath": "\/Images\/contagious\/xlarge_74c7456718f12c92_st-block-17-1404473647796-raw.jpg",
		"outputAbbreviatedPath": "\/Images\/contagious\/xlarge_74c7456718f12c92_st-block-17-1404473647796-raw.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/contagious\/xlarge_8107b14c59a9d843_st-block-65-1405506832774-raw.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 150794,
		"inputAbbreviatedPath": "\/Images\/contagious\/xlarge_8107b14c59a9d843_st-block-65-1405506832774-raw.jpg",
		"outputAbbreviatedPath": "\/Images\/contagious\/xlarge_8107b14c59a9d843_st-block-65-1405506832774-raw.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/contagious\/xlarge_9528429d97c62cc7_st-block-65-1405069429412-raw.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 128864,
		"inputAbbreviatedPath": "\/Images\/contagious\/xlarge_9528429d97c62cc7_st-block-65-1405069429412-raw.jpg",
		"outputAbbreviatedPath": "\/Images\/contagious\/xlarge_9528429d97c62cc7_st-block-65-1405069429412-raw.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/contagious\/xlarge_fc385ea37b9ea543_st-block-69-1405506902117-raw.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 118755,
		"inputAbbreviatedPath": "\/Images\/contagious\/xlarge_fc385ea37b9ea543_st-block-69-1405506902117-raw.jpg",
		"outputAbbreviatedPath": "\/Images\/contagious\/xlarge_fc385ea37b9ea543_st-block-69-1405506902117-raw.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/2014-06-30 16.47.48.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.17286e+06,
		"inputAbbreviatedPath": "\/Images\/GDS\/2014-06-30 16.47.48.jpg",
		"outputAbbreviatedPath": "\/Images\/GDS\/2014-06-30 16.47.48.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/audit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.42183e+06,
		"inputAbbreviatedPath": "\/Images\/GDS\/audit.png",
		"outputAbbreviatedPath": "\/Images\/GDS\/audit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/ogp.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.60319e+06,
		"inputAbbreviatedPath": "\/Images\/GDS\/ogp.jpg",
		"outputAbbreviatedPath": "\/Images\/GDS\/ogp.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/personas.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 359029,
		"inputAbbreviatedPath": "\/Images\/GDS\/personas.jpg",
		"outputAbbreviatedPath": "\/Images\/GDS\/personas.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/PosterBart.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 283689,
		"inputAbbreviatedPath": "\/Images\/GDS\/PosterBart.png",
		"outputAbbreviatedPath": "\/Images\/GDS\/PosterBart.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/Presentation view v5b10.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21257,
		"inputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b10.png",
		"outputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b10.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/Presentation view v5b11.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 17353,
		"inputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b11.png",
		"outputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b11.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/Presentation view v5b3.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21899,
		"inputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b3.png",
		"outputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b3.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/Presentation view v5b4.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23611,
		"inputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b4.png",
		"outputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b4.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/Presentation view v5b5.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24839,
		"inputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b5.png",
		"outputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b5.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/Presentation view v5b6.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22670,
		"inputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b6.png",
		"outputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b6.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/Presentation view v5b7.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22528,
		"inputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b7.png",
		"outputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b7.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/Presentation view v5b8.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21691,
		"inputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b8.png",
		"outputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b8.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/Presentation view v5b9.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21579,
		"inputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b9.png",
		"outputAbbreviatedPath": "\/Images\/GDS\/Presentation view v5b9.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/valuecanvas.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 148482,
		"inputAbbreviatedPath": "\/Images\/GDS\/valuecanvas.png",
		"outputAbbreviatedPath": "\/Images\/GDS\/valuecanvas.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/GDS\/valueproposition.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 199606,
		"inputAbbreviatedPath": "\/Images\/GDS\/valueproposition.jpg",
		"outputAbbreviatedPath": "\/Images\/GDS\/valueproposition.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/hackaball\/creds_may2013\/creds_may2013.001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 634869,
		"inputAbbreviatedPath": "\/Images\/hackaball\/creds_may2013\/creds_may2013.001.jpg",
		"outputAbbreviatedPath": "\/Images\/hackaball\/creds_may2013\/creds_may2013.001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/hackaball\/here.012.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.24985e+06,
		"inputAbbreviatedPath": "\/Images\/hackaball\/here.012.png",
		"outputAbbreviatedPath": "\/Images\/hackaball\/here.012.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/hackaball\/here.013.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.34139e+06,
		"inputAbbreviatedPath": "\/Images\/hackaball\/here.013.png",
		"outputAbbreviatedPath": "\/Images\/hackaball\/here.013.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/hackaball\/here.014.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.10217e+06,
		"inputAbbreviatedPath": "\/Images\/hackaball\/here.014.png",
		"outputAbbreviatedPath": "\/Images\/hackaball\/here.014.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/hackaball\/here.015.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.42735e+06,
		"inputAbbreviatedPath": "\/Images\/hackaball\/here.015.png",
		"outputAbbreviatedPath": "\/Images\/hackaball\/here.015.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/hackaball\/here.016.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 795179,
		"inputAbbreviatedPath": "\/Images\/hackaball\/here.016.png",
		"outputAbbreviatedPath": "\/Images\/hackaball\/here.016.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/hackaball\/Others.005.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 746759,
		"inputAbbreviatedPath": "\/Images\/hackaball\/Others.005.png",
		"outputAbbreviatedPath": "\/Images\/hackaball\/Others.005.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/hackaball\/Others.006.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.19646e+06,
		"inputAbbreviatedPath": "\/Images\/hackaball\/Others.006.png",
		"outputAbbreviatedPath": "\/Images\/hackaball\/Others.006.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/hackaball\/Others.007.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.38156e+06,
		"inputAbbreviatedPath": "\/Images\/hackaball\/Others.007.png",
		"outputAbbreviatedPath": "\/Images\/hackaball\/Others.007.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/hackaball\/Others.008.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.5999e+06,
		"inputAbbreviatedPath": "\/Images\/hackaball\/Others.008.png",
		"outputAbbreviatedPath": "\/Images\/hackaball\/Others.008.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/hackaball\/Others.009.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 389616,
		"inputAbbreviatedPath": "\/Images\/hackaball\/Others.009.png",
		"outputAbbreviatedPath": "\/Images\/hackaball\/Others.009.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/itv\/5441_content.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 124347,
		"inputAbbreviatedPath": "\/Images\/itv\/5441_content.jpeg",
		"outputAbbreviatedPath": "\/Images\/itv\/5441_content.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/itv\/blogpost_content.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 168733,
		"inputAbbreviatedPath": "\/Images\/itv\/blogpost_content.jpg",
		"outputAbbreviatedPath": "\/Images\/itv\/blogpost_content.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/itv\/itv-big.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 127606,
		"inputAbbreviatedPath": "\/Images\/itv\/itv-big.png",
		"outputAbbreviatedPath": "\/Images\/itv\/itv-big.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/itv\/Others.001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 640907,
		"inputAbbreviatedPath": "\/Images\/itv\/Others.001.png",
		"outputAbbreviatedPath": "\/Images\/itv\/Others.001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/itv\/Others.002.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 394810,
		"inputAbbreviatedPath": "\/Images\/itv\/Others.002.png",
		"outputAbbreviatedPath": "\/Images\/itv\/Others.002.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/itv\/xlarge_38c444029a602b65_-1374597038314-raw.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 175110,
		"inputAbbreviatedPath": "\/Images\/itv\/xlarge_38c444029a602b65_-1374597038314-raw.jpg",
		"outputAbbreviatedPath": "\/Images\/itv\/xlarge_38c444029a602b65_-1374597038314-raw.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (1).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90736,
		"inputAbbreviatedPath": "\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (1).jpg",
		"outputAbbreviatedPath": "\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (1).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (2).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90736,
		"inputAbbreviatedPath": "\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (2).jpg",
		"outputAbbreviatedPath": "\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (2).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (3).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90736,
		"inputAbbreviatedPath": "\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (3).jpg",
		"outputAbbreviatedPath": "\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (3).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (4).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90736,
		"inputAbbreviatedPath": "\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (4).jpg",
		"outputAbbreviatedPath": "\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (4).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (5).jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90736,
		"inputAbbreviatedPath": "\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (5).jpg",
		"outputAbbreviatedPath": "\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw (5).jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 90736,
		"inputAbbreviatedPath": "\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw.jpg",
		"outputAbbreviatedPath": "\/Images\/itv\/xlarge_80e2e2ca7b7337cc_-1374658530863-raw.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/picle\/work_large_picle_bg.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 123440,
		"inputAbbreviatedPath": "\/Images\/picle\/work_large_picle_bg.jpg",
		"outputAbbreviatedPath": "\/Images\/picle\/work_large_picle_bg.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/2013-06-04 14.08.37.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.62358e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/2013-06-04 14.08.37.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/2013-06-04 14.08.37.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/2013-06-04 14.08.40.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.26199e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/2013-06-04 14.08.40.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/2013-06-04 14.08.40.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/2013-06-04 14.08.46.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.51831e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/2013-06-04 14.08.46.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/2013-06-04 14.08.46.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/2013-09-18 15.51.07.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.38683e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/2013-09-18 15.51.07.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/2013-09-18 15.51.07.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/contagious.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 205212,
		"inputAbbreviatedPath": "\/Images\/vrt\/contagious.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/contagious.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/IMG_5632.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6.38839e+07,
		"inputAbbreviatedPath": "\/Images\/vrt\/IMG_5632.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/IMG_5632.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/IMG_5633.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.18556e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/IMG_5633.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/IMG_5633.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/IMG_5634.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6.28607e+07,
		"inputAbbreviatedPath": "\/Images\/vrt\/IMG_5634.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/IMG_5634.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/IMG_5635.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.0109e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/IMG_5635.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/IMG_5635.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/IMG_5636.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.04527e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/IMG_5636.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/IMG_5636.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/IMG_5637.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.25191e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/IMG_5637.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/IMG_5637.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/IMG_5638.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.38341e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/IMG_5638.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/IMG_5638.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/IMG_5639.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.35296e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/IMG_5639.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/IMG_5639.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/IMG_5640.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.34797e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/IMG_5640.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/IMG_5640.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/IMG_5641.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.02889e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/IMG_5641.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/IMG_5641.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/IMG_5642.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.23633e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/IMG_5642.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/IMG_5642.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/IMG_5643.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.32687e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/IMG_5643.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/IMG_5643.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/IMG_5644.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.46844e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/IMG_5644.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/IMG_5644.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/IMG_5645.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.6994e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/IMG_5645.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/IMG_5645.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/OpenUserJourneys.001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 267622,
		"inputAbbreviatedPath": "\/Images\/vrt\/OpenUserJourneys.001.png",
		"outputAbbreviatedPath": "\/Images\/vrt\/OpenUserJourneys.001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/OpenUserJourneys.002.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 149579,
		"inputAbbreviatedPath": "\/Images\/vrt\/OpenUserJourneys.002.png",
		"outputAbbreviatedPath": "\/Images\/vrt\/OpenUserJourneys.002.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/OpenUserJourneys.003.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 192446,
		"inputAbbreviatedPath": "\/Images\/vrt\/OpenUserJourneys.003.png",
		"outputAbbreviatedPath": "\/Images\/vrt\/OpenUserJourneys.003.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/OpenUserJourneys.004.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 189952,
		"inputAbbreviatedPath": "\/Images\/vrt\/OpenUserJourneys.004.png",
		"outputAbbreviatedPath": "\/Images\/vrt\/OpenUserJourneys.004.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/placeit.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 478117,
		"inputAbbreviatedPath": "\/Images\/vrt\/placeit.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/placeit.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/The.001.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.36111e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/The.001.png",
		"outputAbbreviatedPath": "\/Images\/vrt\/The.001.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/The.002.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.35001e+06,
		"inputAbbreviatedPath": "\/Images\/vrt\/The.002.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/The.002.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/xlarge_6697977e3e9e92db_st-block-14-1395674610951-raw.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 655966,
		"inputAbbreviatedPath": "\/Images\/vrt\/xlarge_6697977e3e9e92db_st-block-14-1395674610951-raw.png",
		"outputAbbreviatedPath": "\/Images\/vrt\/xlarge_6697977e3e9e92db_st-block-14-1395674610951-raw.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/xlarge_ab7e3ee34ee003cf_st-block-35-1394466238451-raw.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 179667,
		"inputAbbreviatedPath": "\/Images\/vrt\/xlarge_ab7e3ee34ee003cf_st-block-35-1394466238451-raw.jpg",
		"outputAbbreviatedPath": "\/Images\/vrt\/xlarge_ab7e3ee34ee003cf_st-block-35-1394466238451-raw.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/Images\/vrt\/xlarge_f60ae1f2c71fd4e9_st-block-25-1394464631464-raw.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 848080,
		"inputAbbreviatedPath": "\/Images\/vrt\/xlarge_f60ae1f2c71fd4e9_st-block-25-1394464631464-raw.png",
		"outputAbbreviatedPath": "\/Images\/vrt\/xlarge_f60ae1f2c71fd4e9_st-block-25-1394464631464-raw.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/fullPage.js-master\/jquery.fullPage.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/fullPage.js-master\/jquery.fullPage.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/JS\/fullPage.js-master\/jquery.fullPage.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/fullPage.js-master\/jquery.fullPage.js",
		"outputAbbreviatedPath": "\/JS\/fullPage.js-master\/min\/jquery.fullPage-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/JS\/fullPage.js-master\/jquery.fullPage.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/fullPage.js-master\/jquery.fullPage.min.js",
		"outputAbbreviatedPath": "\/JS\/fullPage.js-master\/min\/jquery.fullPage.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/JS\/fullPage.js-master\/min\/jquery.fullPage-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/fullPage.js-master\/min\/jquery.fullPage-min.js",
		"outputAbbreviatedPath": "\/JS\/fullPage.js-master\/min\/min\/jquery.fullPage-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/JS\/fullPage.js-master\/README.md": {
		"enableFootnoteSupport": 0,
		"enableSmartyPants": 1,
		"expandTabs": 1,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/fullPage.js-master\/README.md",
		"outputAbbreviatedPath": "\/JS\/fullPage.js-master\/README.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/JS\/fullPage.js-master\/vendors\/jquery.easings.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/fullPage.js-master\/vendors\/jquery.easings.min.js",
		"outputAbbreviatedPath": "\/JS\/fullPage.js-master\/vendors\/min\/jquery.easings.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/JS\/fullPage.js-master\/vendors\/jquery.slimscroll.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/fullPage.js-master\/vendors\/jquery.slimscroll.min.js",
		"outputAbbreviatedPath": "\/JS\/fullPage.js-master\/vendors\/min\/jquery.slimscroll.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/JS\/jquery-ui-1.11.2.custom\/external\/jquery\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/external\/jquery\/jquery.js",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/external\/jquery\/min\/jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_diagonals-thick_18_b81900_40x40.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 418,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_diagonals-thick_18_b81900_40x40.png",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_diagonals-thick_18_b81900_40x40.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_diagonals-thick_20_666666_40x40.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 312,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_diagonals-thick_20_666666_40x40.png",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_diagonals-thick_20_666666_40x40.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_flat_10_000000_40x100.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 205,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_flat_10_000000_40x100.png",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_flat_10_000000_40x100.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_glass_100_f6f6f6_1x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 262,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_glass_100_f6f6f6_1x400.png",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_glass_100_f6f6f6_1x400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_glass_100_fdf5ce_1x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 348,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_glass_100_fdf5ce_1x400.png",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_glass_100_fdf5ce_1x400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_glass_65_ffffff_1x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 207,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_glass_65_ffffff_1x400.png",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_glass_65_ffffff_1x400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_gloss-wave_35_f6a828_500x100.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5815,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_gloss-wave_35_f6a828_500x100.png",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_gloss-wave_35_f6a828_500x100.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_highlight-soft_100_eeeeee_1x100.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 278,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_highlight-soft_100_eeeeee_1x100.png",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_highlight-soft_100_eeeeee_1x100.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_highlight-soft_75_ffe45c_1x100.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 328,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_highlight-soft_75_ffe45c_1x100.png",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-bg_highlight-soft_75_ffe45c_1x100.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_222222_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6922,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_222222_256x240.png",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_222222_256x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_228ef1_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4549,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_228ef1_256x240.png",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_228ef1_256x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_ef8c08_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4549,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_ef8c08_256x240.png",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_ef8c08_256x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_ffd27a_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4549,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_ffd27a_256x240.png",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_ffd27a_256x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_ffffff_256x240.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6299,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_ffffff_256x240.png",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/images\/ui-icons_ffffff_256x240.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.js",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/min\/jquery-ui-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.min.js",
		"outputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/min\/jquery-ui.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.structure.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.structure.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.structure.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.structure.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.theme.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.theme.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.theme.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/jquery-ui-1.11.2.custom\/jquery-ui.theme.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/JS\/min\/nav-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/min\/nav-min.js",
		"outputAbbreviatedPath": "\/JS\/min\/min\/nav-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/JS\/perciejs.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/JS\/perciejs.js",
		"outputAbbreviatedPath": "\/JS\/min\/perciejs-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/portfolio\/about.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/about.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/composed.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/composed.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/contagious.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/contagious.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/hackaball.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/hackaball.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/performance.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/performance.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/picle.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/picle.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/portfolio\/vrt.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/portfolio\/vrt.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "William Roissetter",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Redo",
	"displayValueWasSetByUser": 0,
	"iconImageName": "harddrive_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}